<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
           body {
               background-color: white;
           }
           h3 {
                 text-align:center;
           }
           img {
               margin-top:10px;
               width: 100%;
               height: 240px;
               
           }
        
           .btn {
               line-height:40px;
               text-align:center;
               alignment-baseline:central;
               background-color: #B70005;
               color:white;
           }
          .time{
              text-align: center;
              margin-top: -10px;
              font-size: 13px;
              color: #c2c2c2;
          }
          .content{
               margin-top: 10px;
              text-indent:2em;
               color:#666666;
          }
        </style>
    </head>
    <body >

	<P>     产业通是一款为陕煤集团神南产业公司广大职工服务的信息共享和服务的平台，聚合了学习中心、地图指南、视频会议、投票管理、考核督办、知识共享、派车软件等每一个都贴合用户需求的功能模块，让用户可以学习知识、分享价值等，实现以知识管理为核心的企业全方位管理的模式。</p>
	</div>
   
    </body>
    
</html>