<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
           body {
               background-color: white;
           }
           h3 {
                 text-align:center;
           }
           img {
               margin-top:10px;
               width: 100%;
               height: 240px;

           }

           .btn {
               line-height:40px;
               text-align:center;
               alignment-baseline:central;
               background-color: #B70005;
               color:white;
           }
          .time{
              text-align: center;
              margin-top: -10px;
              font-size: 13px;
              color: #c2c2c2;
          }
          .content{
               margin-top: 0px;
              text-indent:2em;
               color:#666666;
          }
        </style>
    </head>
    <body >

    <p class="des" style="font-size:16px;line-height:30px;margin: 0px .5em;"><br/>

        <br/>&nbsp;&nbsp;&nbsp;&nbsp;第1条凡是注册用户和浏览用户均为煤亮子社群用户（以下统称”用户"）。
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;第2条用户的个人信息受到保护，不接受任何个人或单位的查询。国家机关依法查询除外，用户的个人设置公开除外。&nbsp;
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;第3条您勾选“我已了解并接受《煤亮子社群协议》“并点击【同意】按钮，提交个人相关资料注册成功并审核通过后即表示您已成为煤亮子社群用户
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;第4条用户的言行不得违反《计算机信息网络国际联网安全保护管理办法》、《互联网信息服务管理办法》、《互联网电子公告服务管理规定》、《维护互联网安全的决定》、《互联网新闻信息服务管理规定》等相关法律规定，不得在煤亮子社群中发布、传播或以其它方式传送含有下列内容之一的信息：
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.反对宪法所确定的基本原则的； 。&nbsp;
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； &nbsp;
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.损害国家荣誉和利益的； 。&nbsp;
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.煽动民族仇恨、民族歧视、破坏民族团结的；&nbsp;
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.破坏国家宗教政策，宣扬邪教和封建迷信的；&nbsp;
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.散布谣言，扰乱社会秩序，破坏社会稳定的；&nbsp;
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；&nbsp;
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.侮辱或者诽谤他人，侵害他人合法权利的；&nbsp;
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；&nbsp;
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.以非法民间组织名义活动的；  &nbsp;
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；&nbsp;
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.侵犯他人知识产权或其他合法权益的；&nbsp;
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。；&nbsp;
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;第5条本APP所转载的文字、图片、音视频等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或转载者本人承担，本APP对此不承担责任
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;第6条对于因不可抗力或因黑客攻击、通讯线路中断等本APP不能控制的原因造成的网络服务中断或其他缺陷，导致用户不能正常使用本APP，本APP不承担任何责任，但将尽力减少因此给用户造成的损失或影响
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;第7条本APP声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;第8条本APP相关声明版权及其修改权、更新权和最终解释权均属本APP所有。
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;具可执行性，其余条款仍有效，对双方具有约束力。

    </p>
    </body>

</html>