# newEducation

./: build.gradle  import-summary.txt  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  edu.jks  proguard-rules.pro
app/libs/: player-release.aar
app/libs/android/content/res/: annotations.xml
app/src/androidTest/java/project/academy/com/education/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  litepal.xml  map(1).html  map.html  registerAgreement.html  video.html  video2.html
app/src/main/java/com/meiliangzi/app/: MyApplication.java
app/src/main/java/com/meiliangzi/app/adapter/: ImageDirAdapter.java  MyAdapter.java  MyListViewAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/meiliangzi/app/click/: OnChangeListener.java  OnImageDirItemListener.java  OnItemClickListener.java
app/src/main/java/com/meiliangzi/app/config/: Constant.java
app/src/main/java/com/meiliangzi/app/db/: DBUtil.java  SQLHelper.java
app/src/main/java/com/meiliangzi/app/receiver/: CounterServer.java  ExampleUtil.java  JpushBean.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/meiliangzi/app/test/: TestData.java
app/src/main/java/com/meiliangzi/app/tools/: AppCrashUtils.java  BitmapUtil.java  CountDownHandler.java  (+19 more)
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  dialog_enter.xml  dialog_exit.xml  no_slide.xml  slide_in_left.xml  slide_out_right.xml  welcome_loading.xml
app/src/main/res/color/: drawable_text_answer.xml  drawable_text_fiter.xml  drawable_text_focus.xml  drawable_text_support.xml  selector_main_nagivation_text_color.xml  selector_text_color.xml
app/src/main/res/drawable/: bg_topic_ok.xml  checkbox_style.xml  color_radiobutton.xml  creatgroup.xml  dialog_bg.xml  drawable_account_focus.xml  drawable_bg_btn.xml  drawable_filter.xml  drawable_imkitchat.xml  drawable_line_focus.xml  drawable_nick_name_focus.xml  drawable_pwd_focus.xml  drawable_pwd_rember.xml  drawable_validate_focus.xml  drawable_visable.xml  exittext.xml  home_left_drawer_menu_item_text.xml  mydialog.xml  radio_group_selector.xml  red.xml  select_checkbox.xml  select_checkbox_bacmground.xml  select_checkbox_text.xml  selector_answer.xml  selector_answer_.xml  selector_collect.xml  selector_common_item_press.xml  selector_edu.xml  selector_gender.xml  selector_group.xml  selector_info.xml  selector_loc.xml  selector_maintab_nav_index.xml  selector_maintab_nav_msg.xml  selector_maintab_nav_nime.xml  selector_maintab_nav_video.xml  selector_perference.xml  selector_picture.xml  selector_pourcharse.xml  selector_server.xml  (+42 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_card_number.xml  activity_add_city_lists.xml  activity_add_frideng.xml  activity_add_map.xml  activity_add_map_loction.xml  activity_add_sendacar.xml  activity_add_user_send_car.xml  activity_alloptions.xml  activity_analysis.xml  activity_answer.xml  activity_answer_report.xml  activity_apply__hitchhiking_.xml  activity_apply_use.xml  activity_artical_detail.xml  activity_base_imkit.xml  activity_bind_phone.xml  activity_canswer.xml  activity_car_process.xml  activity_cer_garage.xml  activity_chat_frident.xml  activity_check_project_datas.xml  activity_check_supervise_project_list.xml  activity_check_task_detail.xml  activity_class_data.xml  activity_class_details.xml  activity_column.xml  activity_comment_list.xml  activity_commons_data.xml  activity_commons_list.xml  activity_confirmation.xml  activity_details.xml  activity_doc_file_read.xml  activity_double_chat_room.xml  activity_driver_list.xml  activity_driver_user_lis.xml  activity_error_bank.xml  activity_error_report.xml  activity_examination_questions.xml  activity_file_show.xml  (+235 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: filepaths.xml  path.xml
(+395 files in other folders)
