apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.meiliangzi.app"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 131
        versionName "1.3.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //X5兼容64位手机
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/bottomView.jar')
    compile files('libs/async-http-client.jar')
    compile(name: 'player-release', ext: 'aar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile project(':jpush')
    compile project(':versionupdatelibrary')
    compile files('libs/wechat-sdk-android-without-mta.jar')
    compile project(':zoomcommonlibs')
    compile project(':zoommobilertc')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile files('libs/AMap_Channel_Location_V1.4.0_20160708.jar')
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile project(':IMKit')
    compile project(':wheelview')
    compile files('libs/jxl.jar')
    compile project(':tablibrary')
    compile files('libs/fastjson-1.2.9.jar')
    compile files('libs/umeng-common-2.0.2.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.yanzhenjie:permission:1.0.5'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.githang:status-bar-compat:0.7'
    compile 'org.litepal.android:java:3.0.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.12'
    // glide 4.7
}