<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.meiliangzi.app.ui.view.Academy.WeekAnswerActivity"
    android:background="@color/white">
    <RelativeLayout style="@style/ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView style="@style/ActionBar.LeftImage" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/ActionBar.CenterTitle"
            android:text="每周一答" />

    </RelativeLayout>
    <View
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f2f2f2" />
    <com.meiliangzi.app.widget.XListView
        android:layout_marginTop="49dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="false"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="1dp"
        android:divider="#F2F2F2"
        android:overScrollMode="never"
        />
</RelativeLayout>
