<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.meiliangzi.app.ui.RankingListActivity">

    <RelativeLayout style="@style/ActionBar">

        <ImageView style="@style/ActionBar.LeftImage" />
        <EditText
            android:visibility="gone"
            android:id="@+id/edit_susou"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingLeft="10dp"
            android:maxLength="13"
            android:textSize="15sp"
            android:hint="请输入名称..."
            android:drawableLeft="@mipmap/search"
            android:imeOptions="actionSearch"
            android:background="@drawable/shape_edittext_map"

            />

        <TextView
            style="@style/ActionBar.CenterTitle"
            android:text="排行榜" />

        <ImageView
            android:id="@+id/ivFilter"
            style="@style/ActionBar.RightImage"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_filter" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLine" />

    <com.meiliangzi.app.ui.view.CustomDrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/ly_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:weightSum="18"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F4F5"
                android:padding="@dimen/margin_12"
                android:text="筛选" />
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"
                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_12"
                    android:paddingRight="@dimen/margin_12">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="时间"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <CheckBox
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/ckContent_2018"
                            android:gravity="center"
                            android:textColor="@color/drawable_text_fiter"
                            android:button="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018"
                            android:ems="5"
                            android:lines="1"
                            android:background="@drawable/drawable_filter"
                            />
                        <CheckBox
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/ckContent_2017"
                            android:gravity="center"
                            android:textColor="@color/drawable_text_fiter"
                            android:button="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017"
                            android:ems="5"
                            android:lines="1"
                            android:background="@drawable/drawable_filter"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="类型" />

                    <com.meiliangzi.app.widget.MyGridView
                        android:id="@+id/myGridViewType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:scrollingCache="false"
                        android:stretchMode="columnWidth" />

                    <TextView
                        android:id="@+id/tview_branch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="党(总)支部" />

                    <com.meiliangzi.app.widget.MyGridView
                        android:id="@+id/partbranchGridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:numColumns="2"
                        android:scrollbars="none"
                        android:scrollingCache="false"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="@dimen/margin_10dp" />
                    <com.meiliangzi.app.widget.MyGridView
                        android:id="@+id/myGridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:scrollingCache="false"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="@dimen/margin_10dp" />
                    <TextView
                        android:id="@+id/tview_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:text="党支部" />
                    <com.meiliangzi.app.widget.MyGridView
                        android:id="@+id/partGridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:numColumns="2"
                        android:scrollbars="none"
                        android:scrollingCache="false"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="@dimen/margin_10dp" />
                </LinearLayout>

            </ScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrayLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvReset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="重置" />

                <TextView
                    android:id="@+id/tvDone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#069C5C"
                    android:gravity="center"
                    android:text="完成"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </LinearLayout>



    </com.meiliangzi.app.ui.view.CustomDrawerLayout>


</LinearLayout>
