<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2f2"
    android:fitsSystemWindows="true"
    tools:context="com.meiliangzi.app.ui.view.checkSupervise.CheckSuperviseProjectListActivity">
    <RelativeLayout style="@style/ActionBar"
>
        <ImageView style="@style/ActionBar.LeftImage" />

        <TextView
            android:id="@+id/text_title"
            style="@style/ActionBar.CenterTitle"
            android:text="项目列表" />
        <TextView
            android:id="@+id/text_screen"
            style="@style/ActionBar.RightText"
            android:drawableLeft="@mipmap/ic_filter"
            android:drawablePadding="10dp"/>

    </RelativeLayout>
    <View
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLine"></View>
    <TextView
        android:layout_marginTop="49dp"
        android:visibility="gone"
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="请先登录或完善个人信息"
        android:background="@color/white"
        />
    <com.meiliangzi.app.widget.XListView
        android:layout_marginTop="49dip"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="false"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"

        android:dividerHeight="4dp"
        android:divider="#f2f2f2f2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />
    <TextView
        android:layout_marginTop="49dp"
        android:visibility="gone"
        android:id="@+id/dataEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:text="暂无数据"
        android:background="@color/white"
        />

</RelativeLayout>
