<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.meiliangzi.app.ui.PersonCenterActivity">

    <RelativeLayout style="@style/ActionBar">

        <ImageView style="@style/ActionBar.LeftImage" />

        <TextView
            style="@style/ActionBar.CenterTitle"
            android:text="个人信息" />
        <TextView
            android:id="@+id/tvDone"
            style="@style/ActionBar.RightText"
            android:textColor="@color/colorRed"
            android:text="完成" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLine" />

    <LinearLayout
        android:id="@+id/llUserStar"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="@color/colorTextDeep" />
        <com.meiliangzi.app.widget.CircleImageView
            android:id="@+id/ivStavr"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_default_star"
            />
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_arrow_s"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLine" />

    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录账号"
            android:textColor="@color/colorTextDeep" />

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorGrgyLight" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLine" />

    <LinearLayout
        android:id="@+id/llNickName"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/colorTextDeep" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableRight="@mipmap/ic_right_arrow_s"
            android:textColor="@color/colorGrgyLight" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLine" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llGender"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/colorTextDeep" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableRight="@mipmap/ic_right_arrow_s"
            android:textColor="@color/colorGrgyLight" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLine" />

    <LinearLayout
        android:id="@+id/llCompany"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位"
            android:textColor="@color/colorTextDeep" />

        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableRight="@mipmap/ic_right_arrow_s"
            android:textColor="@color/colorGrgyLight" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLine" />

    <LinearLayout
        android:id="@+id/llWorkNum"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工号"
            android:textColor="@color/colorTextDeep" />

        <TextView
            android:id="@+id/tvWorkNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableRight="@mipmap/ic_right_arrow_s"
            android:textColor="@color/colorGrgyLight" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLine" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llJob"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部门"
            android:textColor="@color/colorTextDeep" />

        <TextView
            android:id="@+id/tvPartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableRight="@mipmap/ic_right_arrow_s"
            android:textColor="@color/colorGrgyLight" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLine" />
    <LinearLayout
        android:id="@+id/llIsPartment"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否党员"
            android:textColor="@color/colorTextDeep" />

        <TextView
            android:id="@+id/tvIsParentment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableRight="@mipmap/ic_right_arrow_s"
            android:textColor="@color/colorGrgyLight" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLine" />
    <LinearLayout
        android:id="@+id/llIsPartybranch"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择党支部"
            android:textColor="@color/colorTextDeep" />

        <TextView
            android:id="@+id/tvIsPartybranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableRight="@mipmap/ic_right_arrow_s"
            android:textColor="@color/colorGrgyLight" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLine" />

    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/colorRed"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示：除头像外所有信息只可以修改一次"
        />
</LinearLayout>
