<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:background="#f2f2f2"
    tools:context="com.meiliangzi.app.ui.view.creativecommons.NewBuildComminsActivity">
    <RelativeLayout style="@style/ActionBar"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout4">

        <ImageView style="@style/ActionBar.LeftImage" />

        <TextView
            android:textColor="#222222"
            style="@style/ActionBar.CenterTitle"
            android:text="新建知识资料" />

</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2"
                android:id="@+id/view2"></View>
            <EditText
                android:layout_marginLeft="20dp"
                android:id="@+id/edit_title"
                android:hint="请输入标题"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:textSize="17sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />
            <View
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2"></View>
            <EditText
                android:layout_marginTop="61dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/edit_neirong"
                android:hint="请输入内容"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="17sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />
            <com.meiliangzi.app.widget.MyGridView
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/edit_neirong"
                android:id="@+id/gradview_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="5dp"
                android:scrollingCache="false"
                android:stretchMode="columnWidth"
                android:paddingBottom="30dp"/>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text_sure"
        android:layout_alignParentBottom="true"
        android:background="@color/zm_red"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>