<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.meiliangzi.app.ui.view.imkit.ConfirmationActivity">
    <RelativeLayout style="@style/ActionBar"
        android:layout_marginTop="23dp">

        <ImageView style="@style/ActionBar.LeftImage" />

        <TextView
            android:id="@+id/text_title"
            style="@style/ActionBar.CenterTitle"
            android:text="申请列表" />
        <TextView
            android:id="@+id/text_clear"
            style="@style/ActionBar.RightText"
            android:text="清空" />
    </RelativeLayout>
    <View
        android:layout_marginTop="71dp"
        android:background="@color/colorGrayLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <com.meiliangzi.app.widget.XListView
        android:visibility="gone"
        android:layout_marginTop="72dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#F9F9F9"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false"

        />
    <com.meiliangzi.app.widget.SideslipListView
        android:visibility="gone"
        android:layout_marginTop="72dp"
        android:id="@+id/sideslistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#F9F9F9"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false">

    </com.meiliangzi.app.widget.SideslipListView>
    <TextView
        android:id="@+id/text_nodata"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="71dp"
        android:text="暂无数据"
        android:textColor="#666666"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
