<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meiliangzi.app.ui.view.train.TrainClassDataelsActivity">
    <RelativeLayout style="@style/ActionBar">

        <ImageView style="@style/ActionBar.LeftImage" />

        <TextView
            android:id="@+id/tv_title_train"
            style="@style/ActionBar.CenterTitle"
            android:text="班级详情" />
    </RelativeLayout>
        <ScrollView
            android:layout_marginTop="73dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

            <RelativeLayout

                android:layout_height="match_parent"
                android:layout_width="match_parent"
                >
                <ImageView
                    android:id="@+id/image_classinfo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="205dp"
                    android:id="@+id/tx_classinfo_title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="17sp"
                    android:text="班级名称"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="232dp"
                    android:id="@+id/tx_classinfo_certificate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/colorLevel4"
                    android:textSize="17sp"
                    android:text="证书名称："/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="272dp"
                    android:id="@+id/tx_classinfo_start_at"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/colorTextGray"
                    android:textSize="17sp"
                    android:text="开班日期"/>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="322dp"
                    android:background="@color/colorGrayLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:scrollbars="none"
                    android:fillViewport="true"
                    android:layout_marginTop="323dp"
                    >
                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        >

                        <TextView
                            android:id="@+id/tx_classinfo_linkmanname"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="联系人："
                            android:textColor="@color/colorTextGray"

                            android:textSize="17sp" />

                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/tx_classinfo_linkmanqq"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:textColor="@color/colorTextGray"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:textSize="17sp"
                            android:text="QQ："/>
                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/tx_classinfo_linkmanphone"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:textColor="@color/colorTextGray"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:textSize="17sp"
                            android:text="联系人电话："/>
                    </LinearLayout>
                    </HorizontalScrollView>


                <View
                    android:id="@+id/view"
                    android:layout_marginTop="373dp"
                    android:background="@color/colorGrayLine"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></View>
                <RelativeLayout
                    android:id="@+id/rel_class_study"
                    android:layout_marginTop="402dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:text="讲师介绍"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <com.meiliangzi.app.widget.MyGridView
                        android:id="@+id/myGridViewType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_30dp"
                        android:numColumns="1"
                        android:scrollbars="none"
                        android:scrollingCache="false"
                        android:stretchMode="columnWidth" />
                    <!--<com.meiliangzi.app.widget.XListView
                        android:layout_marginTop="@dimen/margin_30dp"
                        android:id="@+id/myGridViewType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="#F9F9F9"
                        android:dividerHeight="1dp"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none"
                        android:scrollingCache="false" />-->


                </RelativeLayout>
                <View
                    android:id="@+id/id_view"
                    android:layout_below="@id/rel_class_study"
                    android:background="@color/colorGrayLine"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></View>
                <RelativeLayout
                    android:layout_below="@id/id_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    >
                    <TextView
                        android:id="@+id/tv"
                        android:text="课程介绍"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/tv_classinfo_html"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </RelativeLayout>

            </RelativeLayout>


        </ScrollView>
<TextView
    android:id="@+id/tv_classinfo_singup"
    android:gravity="center"
    android:textColor="@color/colorWhite"
    android:text="个人报名"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:textSize="20sp"
    android:layout_alignParentBottom="true"
    android:background="@color/zm_red"
/>

</RelativeLayout>
