<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meiliangzi.app.ui.view.creativecommons.CommonsListActivity">
    <RelativeLayout style="@style/ActionBar"
        android:id="@+id/relativeLayout3">

        <ImageView style="@style/ActionBar.LeftImage" />

        <EditText
            android:paddingLeft="10dp"
            android:textCursorDrawable="@null"
            android:id="@+id/edit_"
            android:layout_centerInParent="true"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_huise"
            android:textColor="#999999"
            android:imeOptions="actionSearch"
            android:textSize="15sp"
            android:singleLine="true"
            android:hint="请输入查询类容" />
        <ImageView
            android:id="@+id/add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/add"

            style="@style/ActionBar.RightImage"/>
    </RelativeLayout>
    <com.meiliangzi.app.widget.XListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="false"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="4dp"
        android:divider="#f2f2f2f2"
        android:layout_below="@id/relativeLayout3"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:text="暂无数据"
        android:background="@color/white"
        />
    <TextView
        android:layout_below="@+id/relativeLayout3"
        android:id="@+id/text_login"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:text="请先登录或完善个人信息"
        android:background="@color/zm_white"
        />
</RelativeLayout>
