<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
    android:fitsSystemWindows="true"
tools:context="com.meiliangzi.app.ui.view.sendcar.AddUserSendCarActivity">
<RelativeLayout style="@style/ActionBar"
    android:id="@+id/relativeLayout3">

    <ImageView style="@style/ActionBar.LeftImage" />


    <TextView
        android:text="选择申请人"
        style="@style/ActionBar.CenterTitle" />


</RelativeLayout>
<View
    android:layout_marginTop="48dp"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#f2f2f2"
    android:id="@+id/view2"></View>

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"

        android:maxLength="13"
        android:textSize="15sp"
        android:hint="搜索"
        android:drawableLeft="@mipmap/search1"
        android:imeOptions="actionSearch"
        android:background="@drawable/shape_edittext_map"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrayLine" />
    <!--<ExpandableListView-->
    <!--android:id="@+id/ellist_chatlist"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#ffffff"-->
    <!--android:cacheColorHint="#abcdefff"-->
    <!--android:childDivider="#0000"-->
    <!--android:divider="#0000"-->
    <!--/>-->
    <GridView
        android:layout_marginTop="100dp"
        android:id="@+id/gradview_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:stretchMode="columnWidth" />
</RelativeLayout>