<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.meiliangzi.app.ui.view.MapDetailsActivity">
    <RelativeLayout style="@style/ActionBar"
        >

        <ImageView style="@style/ActionBar.LeftImage" />

        <TextView
            style="@style/ActionBar.CenterTitle"
            android:text="详情介绍" />
        <ImageView

            android:id="@+id/image_edit"
            android:src="@mipmap/map_edit"
            style="@style/ActionBar.RightImage" />

    </RelativeLayout>
    <View
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF" />
    <ScrollView
        android:background="#f2f2f2"
        android:layout_marginTop="49dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#222222"
            android:textSize="14sp"
            android:text="简介"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_describe"
                android:background="@drawable/shape_withe"
                android:padding="12dp"
                android:layout_marginTop="40dp"
                android:textColor="#222222"
                android:textSize="14sp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_1"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_describe"
                android:textColor="#222222"
                android:textSize="14sp"
                android:text="类别"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@id/tv_1"
                android:id="@+id/tv_category"
                android:background="@drawable/shape_withe"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#222222"
                android:textSize="14sp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_2"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_category"
                android:textColor="#222222"
                android:textSize="14sp"
                android:text="联系电话"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@id/tv_2"
                android:background="@drawable/shape_withe"
                android:id="@+id/tv_phone"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#E80017"
                android:textSize="14sp"
                android:text=" "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_3"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_phone"
                android:textColor="#222222"
                android:textSize="14sp"
                android:text="地点位置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:padding="12dp"
                android:background="@drawable/shape_withe"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_cityName"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_daohang"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@mipmap/go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:textColor="#E80017"
                    android:textSize="14sp"
                    android:text="导航"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
