<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context="com.meiliangzi.app.ui.PersonCenterActivity">

    <RelativeLayout style="@style/ActionBar">

        <ImageView style="@style/ActionBar.LeftImage" />

        <TextView
            style="@style/ActionBar.CenterTitle"
            android:text="设置" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrayLine" />











    <RelativeLayout

        android:id="@+id/layout_setting_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_12">

        <ImageView
            android:id="@+id/iv_settings_clear_cache_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10dp"
            android:contentDescription="@null"
            android:src="@mipmap/ic_clear_cache" />

        <TextView
            android:id="@+id/tv_settings_clear_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_settings_clear_cache_icon"
            android:text="@string/setting_clear"
            android:textColor="@color/colorTextDeep" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ViewSwitcher
                android:id="@+id/vs_settings_clear_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_setting_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="#AEAEAE"
                    android:textSize="14sp" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:indeterminateDrawable="@drawable/shape_loading_progressbar" />
            </ViewSwitcher>
            <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_right_arrow_s" />-->

        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_12"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrayLine" />

    <TextView
        android:id="@+id/tvAboutUs"
        android:padding="@dimen/margin_12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="关于我们"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/margin_10dp"
        android:drawableRight="@mipmap/ic_right_arrow_s"
        android:drawableLeft="@mipmap/ic_about_us"
        android:textColor="@color/colorTextDeep" />
    <View
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_12"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrayLine" />


    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tvLoginOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_12"
        android:text="退出登录"
        android:background="@color/de_draft_color"
        android:textColor="@color/white" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF"
        />
</LinearLayout>
