<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.meiliangzi.app.ui.view.Academy.SpecialExaminationActivity"
    android:background="@color/white">
    <RelativeLayout style="@style/ActionBar">

        <ImageView style="@style/ActionBar.LeftImage" />

        <TextView
            style="@style/ActionBar.CenterTitle"
            android:text="每周一答" />

    </RelativeLayout>

    <com.library.tabstrip.PagerSlidingTabStrip
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f2f2f2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>
