<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.meiliangzi.app.ui.view.Academy.PersonalinformationActivity">
    <RelativeLayout style="@style/ActionBar">

        <ImageView
            style="@style/ActionBar.LeftImage" />

        <TextView
            style="@style/ActionBar.CenterTitle"
            android:text="个人信息" />

    </RelativeLayout>
    <View
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f2f2f2" />
</RelativeLayout>
