<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meiliangzi.app.ui.view.train.ClassDetailsActivity">
    <RelativeLayout style="@style/ActionBar">

        <ImageView style="@style/ActionBar.LeftImage" />

        <TextView
            android:id="@+id/tv_title_train"
            style="@style/ActionBar.CenterTitle"
            android:text="班级详情" />

    </RelativeLayout>

</RelativeLayout>
