<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/colorWhite"

    >

    <TextView
        android:textColor="#222222"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="答案解析"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        />
    <View
        android:background="#ececec"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"></View>
    <ScrollView
        android:padding="10dp"
        android:layout_marginTop="41dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/tv_content"
            android:textColor="#666666"
            android:textSize="14sp"
            android:text="\t\t答案解解析答案解析答案解析"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>


</RelativeLayout>
