<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <TextView
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:id="@+id/text_cncule"
    android:paddingLeft="20dp"
    android:text="取消"
    android:layout_width="wrap_content"
    android:layout_height="50dp"/>
    <TextView
        android:id="@+id/text_sure"
        android:textColor="@color/zm_red"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:text="确定"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <TextView
        android:textSize="18sp"
        android:textColor="#222222"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="时间筛选"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <View
        android:background="@color/colorGrayLine"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="65dp"
        android:src="@mipmap/start"
        android:layout_width="30dp"
        android:layout_height="20dp" />
    <TextView
        android:paddingLeft="60dp"
        android:gravity="center_vertical"
        android:layout_marginTop="51dp"
        android:text="开始时间"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <EditText
        android:inputType="datetime"
        android:textSize="14sp"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:background="@android:color/transparent"
        android:hint="请输入 "
        android:paddingRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="51dp"
        android:gravity="center_vertical"
        android:id="@+id/edit_select_start"
        android:layout_width="120dp"
        android:layout_height="50dp"/>
    <View
        android:background="@color/colorGrayLine"
        android:layout_marginTop="101dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="117dp"
        android:src="@mipmap/end"
        android:layout_width="30dp"
        android:layout_height="20dp" />
    <TextView

        android:paddingLeft="60dp"
        android:gravity="center_vertical"
        android:layout_marginTop="102dp"
        android:text="结束时间"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <EditText
        android:inputType="datetime"
        android:textSize="14sp"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:background="@android:color/transparent"
        android:hint="请输入 "
        android:paddingRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="102dp"
        android:gravity="center_vertical"
        android:id="@+id/edit_select_end"
        android:layout_width="120dp"
        android:layout_height="50dp"/>
    <View
        android:background="@color/colorGrayLine"
        android:layout_marginTop="152dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

</RelativeLayout>