<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
    >

 <TextView
     android:gravity="center"
     android:text="请选择单位性质"
     android:layout_width="match_parent"
     android:layout_height="40dp"/>
 <View
     android:background="@color/colorGrayLine"
     android:layout_marginTop="40dp"
     android:layout_width="match_parent"
     android:layout_height="0.5dp"></View>
    <TextView
        android:layout_marginTop="40.5dp"
        android:gravity="center"
        android:text="国有重点"
        android:id="@+id/text_properties_one"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <View
        android:background="@color/colorGrayLine"
        android:layout_marginTop="80.5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <TextView
        android:layout_marginTop="81dp"
        android:gravity="center"
        android:text="地方国有"
        android:id="@+id/text_properties_tow"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <View
        android:background="@color/colorGrayLine"
        android:layout_marginTop="121dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <TextView
        android:layout_marginTop="121.5dp"
        android:gravity="center"
        android:text="乡镇煤矿"
        android:id="@+id/text_properties_there"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</RelativeLayout>