<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
    >
   <!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@color/colorWhite"
        >
    </RelativeLayout>-->
    <!--<ListView
        android:id="@+id/listView_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-15dp"
        android:divider="@color/colorGrayLine"
        android:dividerHeight="0.5dp" >
    </ListView>-->
 <TextView
     android:gravity="center"
     android:text="选择地图"
     android:layout_width="match_parent"
     android:layout_height="40dp"/>
 <View
     android:background="@color/colorGrayLine"
     android:layout_marginTop="40dp"
     android:layout_width="match_parent"
     android:layout_height="0.5dp"></View>
    <TextView
        android:layout_marginTop="40.5dp"
        android:gravity="center"
        android:text="百度"
        android:id="@+id/text_bd_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <View
        android:background="@color/colorGrayLine"
        android:layout_marginTop="80.5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <TextView
        android:layout_marginTop="81dp"
        android:gravity="center"
        android:text="高德"
        android:id="@+id/text_auto_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <View
        android:background="@color/colorGrayLine"
        android:layout_marginTop="121dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <TextView
        android:layout_marginTop="121.5dp"
        android:gravity="center"
        android:text="取消"
        android:id="@+id/text_cncule"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</RelativeLayout>