<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
    >
   <!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@color/colorWhite"
        >
    </RelativeLayout>-->
    <!--<ListView
        android:id="@+id/listView_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-15dp"
        android:divider="@color/colorGrayLine"
        android:dividerHeight="0.5dp" >
    </ListView>-->
 <TextView
     android:gravity="center"
     android:text="请选择学历"
     android:layout_width="match_parent"
     android:layout_height="40dp"/>
 <View
     android:background="@color/colorGrayLine"
     android:layout_marginTop="40dp"
     android:layout_width="match_parent"
     android:layout_height="0.5dp"></View>
    <TextView

        android:layout_marginTop="40.5dp"
        android:gravity="center"
        android:text="小学"
        android:id="@+id/text_record_juniorschool"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <View
        android:background="@color/colorGrayLine"
        android:layout_marginTop="80.5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <TextView
        android:layout_marginTop="81dp"
        android:gravity="center"
        android:text="初中"
        android:id="@+id/text_record_juniorhighschool"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <View
        android:background="@color/colorGrayLine"
        android:layout_marginTop="121dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <TextView
        android:layout_marginTop="121.5dp"
        android:gravity="center"
        android:text="高中"
        android:id="@+id/text_record_highschoole"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <View
        android:background="@color/colorGrayLine"
        android:layout_marginTop="161.5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <TextView
        android:layout_marginTop="162dp"
        android:gravity="center"
        android:text="大专"
        android:id="@+id/text_record_juniorcollege"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <View
        android:background="@color/colorGrayLine"
        android:layout_marginTop="202dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <TextView
        android:layout_marginTop="202.5dp"
        android:gravity="center"
        android:text="本科"
        android:id="@+id/text_record_regularcourse"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <View
        android:background="@color/colorGrayLine"
        android:layout_marginTop="242.5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <TextView
        android:layout_marginTop="243dp"
        android:gravity="center"
        android:text="研究生 "
        android:id="@+id/text_record_graduatestudent"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</RelativeLayout>