<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <com.meiliangzi.app.widget.XListView

        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false" />
    <!--<ScrollView-->
        <!--android:overScrollMode="never"-->
        <!--android:scrollbars="none"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:textStyle="bold"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textColor="#333333"-->
                <!--android:gravity="center_vertical"-->
                <!--android:id="@+id/tv_type"-->
                <!--android:text="单选题"-->
                <!--android:textSize="14sp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
            <!--<TextView-->
                <!--android:layout_below="@id/tv_type"-->
                <!--android:textColor="#333333"-->
                <!--android:padding="10dp"-->
                <!--android:lineSpacingExtra="13dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textSize="15sp"-->
                <!--android:id="@+id/tv_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="近期，我国学者研究“多节点（ ）网络”取,近期，我国学者研究“多节点（ ）网络”取" />-->


            <!--<com.meiliangzi.app.widget.MyGridView-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/gradview"-->
                <!--android:layout_below="@id/tv_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scrollingCache="false"-->
                <!--android:scrollbars="none"-->
                <!--android:numColumns="1"-->
                <!--android:listSelector="@android:color/transparent"-->
                <!--android:divider="#f2f2f2f2"-->
                <!--android:layout_alignParentStart="true"></com.meiliangzi.app.widget.MyGridView>-->


        <!--</RelativeLayout>-->
    <!--</ScrollView>-->


</RelativeLayout>
