<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrayLine" />

        <!--<FrameLayout
            android:background="@color/colorWhite"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->
        <RelativeLayout
            android:id="@+id/rl_system"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            >
            <ImageView
                android:id="@+id/image"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true"
                android:layout_width="48.5dp"
                android:layout_height="48.5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/systemmessage"/>
            <TextView
                android:layout_marginLeft="78dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="16sp"
                android:text="通知公告"
                android:textColor="#222222"
                android:gravity="center"
                android:layout_alignTop="@id/image"/>
            <TextView
                android:id="@+id/text_systemmessage"
                android:layout_marginLeft="78dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="消息内容"
                android:gravity="center"
                android:textColor="#999999"
                android:layout_alignBottom="@id/image"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/text_systemmessageuread"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="54dp"
                android:background="@drawable/shape_messagenread"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrayLine" />
        <RelativeLayout
            android:id="@+id/rl_study"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            >
            <ImageView
                android:id="@+id/image2"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true"
                android:layout_width="48.5dp"
                android:layout_height="48.5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/studymessage"/>
            <TextView
                android:layout_marginLeft="78dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="16sp"
                android:text="学习消息"
                android:textColor="#222222"
                android:gravity="center"
                android:layout_alignTop="@id/image2"/>
            <TextView
                android:id="@+id/text_studymessage"
                android:layout_marginLeft="78dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="消息内容"
                android:textColor="#999999"
                android:gravity="center"
                android:layout_alignBottom="@id/image2"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/text_studymmessageuread"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="54dp"
                android:background="@drawable/shape_messagenread"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrayLine" />
        <RelativeLayout
            android:id="@+id/re_confirmation"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            >
            <ImageView
                android:id="@+id/image_suermessage"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true"
                android:layout_width="48.5dp"
                android:layout_height="48.5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/fridentmessage"/>
            <TextView
                android:layout_marginLeft="78dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="16sp"
                android:text="验证消息"
                android:textColor="#222222"
                android:gravity="center"
                android:layout_alignTop="@id/image_suermessage"/>
            <TextView
                android:id="@+id/text_suermessage"
                android:layout_marginLeft="78dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="消息内容"
                android:gravity="center"
                android:textColor="#999999"
                android:layout_alignBottom="@id/image_suermessage"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/text_suermmessageuread"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="54dp"
                android:background="@drawable/shape_messagenread"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrayLine" />
        <FrameLayout
            android:id="@+id/conversationlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>