<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="150dp"
                android:layout_height="30dp">
    <TextView
        android:id="@+id/id_index_gallery_item_text"
        android:layout_width="67dp"
        android:layout_height="25dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="32dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="kkkkkk"
        android:textSize="12dp"
        android:background="@color/colorWhite"/>
</LinearLayout>
