<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_group"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="社群"
        android:textColor="@color/colorTextDeep"
        />
</LinearLayout>