<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:layout_alignParentRight="true"
        android:textColor="@color/zm_warn"
        android:gravity="right|center_vertical"
        android:text="已完成"
        android:id="@+id/text_sendcar_time"
        android:layout_width="100dp"
        android:layout_height="30dp" />
    <TextView
        android:textColor="#444444"
        android:gravity="center"
        android:text="部门"
        android:id="@+id/text_sendcar_departmentName"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />


    <TextView
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginTop="30dp"
        android:textColor="#444444"
        android:gravity="center_vertical"
        android:text="始发地"
        android:id="@+id/text_sendcar_start"
        android:layout_width="90dp"
        android:layout_height="60dp" />
    <ImageView
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:scaleX="1.2"
        android:scaleY="0.8"
        android:src="@mipmap/sencarwf3"
        android:layout_width="150dp"
        android:layout_height="15dp" />
    <TextView
        android:lines="2"
        android:ellipsize="end"
        android:textColor="#444444"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:text="目的地"
        android:id="@+id/text_sendcar_end"
        android:layout_width="90dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/text_sendcar_startAt_endAt"
        android:text="11:30-18:30"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_sendcar_plateNumber"
        android:text="陕BD6673"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</RelativeLayout>