<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="@dimen/margin_12"
    android:layout_height="match_parent">
    <com.meiliangzi.app.widget.CircleImageView
        android:id="@+id/ivImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/test_user_start"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:paddingTop="@dimen/margin_4_dp"
                android:paddingBottom="@dimen/margin_4_dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvName"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小柏"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17小时前"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tvParise"
                android:button="@null"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:drawableLeft="@drawable/selector_support_"
                android:textColor="@color/drawable_text_support"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvContent"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textColor="@color/colorTextDeep"
            />
    </LinearLayout>

</LinearLayout>