<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    >
                   <ImageView
                       android:layout_gravity="center_horizontal"
                       android:id="@+id/video_chapter_image"
                       android:layout_width="100dp"
                       android:layout_height="80dp" />
                   <TextView

                       android:layout_gravity="center_horizontal"
                       android:textColor="@color/colorBlack"
                       android:gravity="center"
                       android:text="煤炭行业形式发展报告"
                       android:id="@+id/video_chapter_name"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       />

           </LinearLayout>
