<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="20dp"
    android:background="@color/white">
    <TextView
        android:layout_marginTop="10dp"
       android:id="@+id/text_depart"
        android:layout_height="20dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="设计消息模版界面"
        android:maxEms="15"
        android:singleLine="true"
        android:textSize="15sp"
        android:ellipsize="end"
        android:textColor="#222222"
        />
    <ImageView
        android:layout_marginLeft="20dp"
        android:background="@mipmap/greaden"
        android:layout_toRightOf="@id/text_depart"
        android:layout_marginTop="13dp"
        android:id="@+id/image_checkstate1"
        android:layout_width="10dp"
        android:layout_height="15dp" />
    <ImageView
        android:layout_marginLeft="10dp"
        android:background="@mipmap/greaden"
        android:layout_toRightOf="@id/image_checkstate1"
        android:layout_marginTop="13dp"
        android:id="@+id/image_checkstate2"
        android:layout_width="10dp"
        android:layout_height="15dp" />
    <TextView
        android:layout_marginTop="45dp"
        android:id="@+id/text_name"
        android:layout_height="20dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="问羽绒"
        android:textColor="#666666"
        />
    <TextView
        android:layout_marginTop="45dp"
        android:id="@+id/text_time"
        android:layout_height="20dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="设计消息模版界面"
        android:layout_centerHorizontal="true"
        android:textColor="#666666"
        />
    <TextView
        android:layout_marginTop="45dp"
        android:id="@+id/text_status"
        android:layout_height="20dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="完成"
        android:layout_centerHorizontal="true"
        android:textColor="#666666"
        />
</RelativeLayout>