<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/margin_12"
                android:paddingRight="@dimen/margin_12">



    <CheckBox
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_marginLeft="10dp"
        android:id="@+id/ckContent"
        android:gravity="center"
        android:textColor="@color/drawable_text_fiter"
        android:button="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="全部"
        android:ems="5"
        android:lines="1"
        android:drawableLeft="@drawable/drawable_imkitchat"
        />


    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_gtoupname"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="电器维修部"
        android:textSize="13sp"
        android:textColor="@color/colorBlack" />
    <View
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLine"></View>


</RelativeLayout>


