<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:layout_gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_answer_left"
            />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@mipmap/ic_answer_m"
                    >
                    <TextView
                        android:id="@+id/Showtitle"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="提交成功"
                        android:textSize="@dimen/text_18_sp"
                        android:textColor="@color/colorWhite"
                        />
                    <ImageView
                        android:id="@+id/ivClose"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_close"

                        />
                </RelativeLayout>
                <FrameLayout
                    android:layout_marginTop="-13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <LinearLayout
                        android:layout_marginTop="-15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bg_answer_white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_marginTop="40dp"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="答题用时："
                                />
                            <TextView
                                android:id="@+id/tvCostTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorRed"
                                android:text="31:24"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="left"
                            android:layout_marginTop="@dimen/margin_6dp"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="考试得分"
                                />
                            <TextView
                                android:id="@+id/tvScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorRed"
                                android:text="96"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_learn_goon"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/ivGoOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bg_answer_content"
                        />
                </FrameLayout>
            </LinearLayout>

        <ImageView
            android:layout_gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_answer_right"
            />
    </LinearLayout>

</LinearLayout>