<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

>

        <xiaobo.com.video.CustomView.MyVideoPlayerStandard
            android:id="@+id/jc_video"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="205dp"
            android:id="@+id/tx_video_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="17sp"
            android:text="视频名称"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="232dp"
            android:id="@+id/tx_video_teacher"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/colorLevel4"
            android:textSize="@dimen/text_18_sp"
            android:text="视频讲师名称"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="272dp"
            android:id="@+id/tx_video_learning_num"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorTextGray"
            android:textSize="17sp"
            android:text="视频学习人数"/>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="322dp"
            android:background="@color/colorGrayLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="323dp"
            android:id="@+id/tx_video_use_person"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorTextGray"
            android:textSize="17sp"
            android:text="适用人员"/>
        <View
            android:layout_marginTop="373dp"
            android:background="@color/colorGrayLine"
            android:layout_width="match_parent"
            android:layout_height="15dp"></View>
        <RelativeLayout
            android:layout_marginTop="402dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:text="章节列表"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
           <!-- <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="15">
                <LinearLayout
                    android:layout_weight="7.3"

                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/video_list_oneimage"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:text="煤炭行业形式发展报告"
                        android:id="@+id/video_list_onename"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                    <ImageView
                        android:id="@+id/video_list_threeimage"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:text="煤炭行业形式发展报告"
                        android:id="@+id/video_list_threename"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>
                <View
                    android:layout_weight="0.4"
                    android:background="@color/colorWhite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
                <LinearLayout
                    android:layout_weight="7.3"

                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/video_list_twoimage"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:text="煤炭行业形式发展报告"
                        android:id="@+id/video_list_twoname"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                    <ImageView
                        android:id="@+id/video_list_fourimage"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:text="煤炭行业形式发展报告"
                        android:id="@+id/video_list_fourname"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>-->


        </RelativeLayout>

    </RelativeLayout>
